spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://containers-us-west-180.railway.app:6027/railway
spring.datasource.username=postgres
spring.datasource.password=WpZhHXX7Dl3KMFNqu9fu